<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Virtuelle Geburtstagskarte</title>
    <style>
        html {
            background-color: #fcebc6b7;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://example.com/cool-background-image.jpg');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #card {
            background-color: #ff80bf;
            border: 5px solid #000;
            border-radius: 20px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 400px;
            text-align: center;
            position: relative;
        }

        #header {
            background-color: #ff3385;
            color: #fff; /* Weiß */
            padding: 30px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        #unicorn-img {
            width: 250px;
            height: 250px;
            margin-bottom: 20px;
            position: absolute;
            left: -125px;
            animation: flyAnimation 5s linear infinite;
        }

        #message {
            padding: 30px;
            font-size: 18px;
            color: #fff; /* Weiß */
        }

        #sender {
            margin-top: 30px;
            font-style: italic;
            color: #fff; /* Weiß */
        }

        #footer {
            background-color: #ff3385;
            color: #fff;
            padding: 20px;
            font-size: 16px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
        }

        @keyframes flyAnimation {
            0%, 100% {
                left: -125px;
            }
            50% {
                left: calc(100% - 250px);
            }
        }
    </style>
</head>
<body>

    <div id="card">
        <div id="header">
            <h1>Alles Gute zum Geburtstag!</h1>
        </div>
        <div id="message">
            <p>Herzlichen Glückwunsch du </p>
            <img src="https://media.tenor.com/jUMex_rdqPwAAAAM/among-us-twerk.gif" alt="">
        </div>
        <div id="sender">
            <p>Herzliche Grüße,<br>Justin</p>
        </div>
        <div id="footer">
            <p>Erstellt am 28.12.2023</p>
        </div>
    </div>
    <img src="https://i.pinimg.com/originals/df/0f/83/df0f83a027eac58c02548f8e3d63d9f1.gif" alt="Unicorn" id="unicorn-img">
    
</body>
</html>
